      ******************************************************************
      * SISTEMA         - CURSO DE PROGRAMACAO COBOL II      MAINFRAME *
      ******************************************************************
      * BOOK DO ARQUIVO DE SAIDA - CADFOCO           - LCREL 050 BYTES *
      ******************************************************************
      * NOME DO BOOK    - COBO2007 - CADASTRO DE OCORRENCIAS           *
      ******************************************************************
      * FOCO-CODIGO     - PIC 9(005)        - CODIGO DO FUNCIONARIO    *
      * FOCO-ERRO       - PIC 9(003)        - CODIGO DE ERRO           *
      * FILLER          - PIC X(042)        - AREA LIVRE               *
      ******************************************************************
      *
       01          REG-FOCO.
           03      FOCO-CODIGO     PIC     9(005).
           03      FOCO-ERRO       PIC     9(003).
           03      FILLER          PIC     X(042).
      *
      ******************************************************************
      * FIM DO BOOK DO ARQUIVO DE SAIDA        SEQ. - OUTPUT - CADFOCO *
      ******************************************************************