//GPFPB008 JOB 'GPFPB008',CLASS=A,MSGCLASS=X
//*
//STEP1   EXEC PGM=GPFPB008
//CADFUNC DD DSN=AD.CADFUNC.DAT,DISP=SHR
//CADFSEL DD DSN=AD.CADFSEL.DAT,DISP=OLD,
//           SPACE=(TRK,(1,1),RLSE),UNIT=DISCO,
//           DCB=(LRECL=200,RECFM=FB,DSORG=PS)
//CADFDES DD DSN=AD.CADFDES.DAT,DISP=OLD,
//           SPACE=(TRK,(1,1),RLSE),UNIT=DISCO,
//           DCB=(LRECL=200,RECFM=FB,DSORG=PS)
//CADFOCO DD DSN=AD.CADFOCO.DAT,DISP=OLD,
//           SPACE=(TRK,(1,1),RLSE),UNIT=DISCO,
//           DCB=(LRECL=050,RECFM=FB,DSORG=PS)
//SYSOUT DD SYSOUT=*
//*
